Translations = {
    ["BR"] = {
	    ["Home"] = "Início",
		["Main"] = "Principal",
		["Stack Farm"] = "Farmar",
		["Stats"] = "Estatísticas",
		["Status"] = "Informações",
		["Shop/Fruits"] = "Loja/Frutas",
		["PvP"] = "Combate/Jogador",
		["Teleport"] = "Teletransporte",
		["Server Join"] = "Servidor",
		["Misc"] = "Miscelânea",
	},
    ["TH"] = {
	    ["Home"] = "หน้าแรก",
		["Main"] = "หลัก",
		["Stack Farm"] = "ฟาร์ม",
		["Stats"] = "สถิติ",
		["Status"] = "ข้อมูล",
		["Shop/Fruits"] = "ร้านค้า/ผลไม้",
		["PvP"] = "การต่อสู้/ผู้เล่น",
		["Teleport"] = "เคลื่อนย้าย",
		["Server Join"] = "เซิร์ฟเวอร์",
		["Misc"] = "เบ็ดเตล็ด",
	},
    ["VN"] = {
	    ["Home"] = "Trang Chủ",
		["Main"] = "Chính",
		["Stack Farm"] = "Farm",
		["Stats"] = "Thống Kê",
		["Status"] = "Thông Tin",
		["Shop/Fruits"] = "Cửa Hàng/Trái Cây",
		["PvP"] = "Đấu Người Chơi",
		["Teleport"] = "Dịch Chuyển",
		["Server Join"] = "Máy Chủ",
		["Misc"] = "Khác",
	},
}