Translations = {
    ["BR"] = {
	    ["Home"] = "Início",
		["Main"] = "Principal",
		["Stack Farm"] = "Farmar",
		["Stats"] = "Estatísticas",
		["Status"] = "Informações",
		["Shop/Fruits"] = "Loja/Frutas",
		["PvP"] = "Combate/Jogador",
		["Teleport"] = "Teletransporte",
		["Server Join"] = "Servidor",
		["Misc"] = "Miscelânea",
		["Thanks"] = "Obrigado",
			["Message"] = "Mensagem",
			["Make With ❤️"] = "Feito Com ❤️",
		["Farm"] = "Farmar",
			["Select Enemy"] = "Selecione O Inimigo",
			["Update Dropdown"] = "Atualize A Lista",
			["Auto Farm Enemy"] = "Farme O Inimigo Selecionado",
			["Auto Farm Nearest"] = "Farme O Inimigo Mais Próximo",
		["Bosses"] = "Chefes",
			["Select Boss"] = "Selecione O Chefe",
			["Auto Farm Boss"] = "Farme O Chefe Selecionado",
			["Auto Accept Quest"] = "Aceitar A Missão Do Chefe",
		["Level Farm"] = "Farmar Nível",
			["Quest Status"] = "Informações Da Missão",
			["Auto Farm Level"] = "Farmar Nível Automáticamente",
		["Event"] = "Evento",
			["Auto Pain Event"] = "Farmar Evento Da Dor",
		["Collect"] = "Coletar",
			["Auto Collect Berry"] = "Coletar Bagas",
			["Auto Collect Chest"] = "Coletar Baús",
		["Observation"] = "Observação",
			["Auto Farm Observation"] = "Farmar Desvios",
		["Rip Commander"] = "Comandante Rip",
			["Auto Farm Rip Commander"] = "Farme Comandante Rip",
			["Auto Hop"] = "Trocar De Servidor",
		["Fishing"] = "Pescar",
			["Select Bait"] = "Selecione A Isca",
			["Auto Fish"] = "Pesque",
			["Farm In Vortex"] = "Farme No Vórtice",
			["Auto Accept/Claim Quest"] = "Pegar Missão",
			["Auto Sell Fish"] = "Vender Peixes",
			["Auto Sell Celestial Fish"] = "Vender Peixes Celestiais",
			["Auto Craft Bait"] = "Criar Isca Automaticamente",
		["Unlcok Sea"] = "Desbloquear Mar",
			["Auto Unlock Second Sea"] = "Desbloquear Segundo Mar",
		["Sword"] = "Espadas",
			["Auto Pole V1"] = "Desbloquear Bastão V1",
			["Auto Saw Sword"] = "Desbloquear Serra De Tubarão",
			["Auto Saber Sword"] = "Desbloquear Espada Sabre",
			["Auto Bisento V2"] = "Desbloquear Bisento V2",
			["Auto Warden Sword"] = "Desbloquear Espada Do Guardião",
		["Accessory"] = "Acessórios",
			["Auto Cyborg"] = "Desbloquear Óculos Maneiro Do Cyborg",
			["Auto Usoap's Hat"] = "Desbloquear Chapéu Do Usoap",
			["Auto Marine Coat"] = "Desbloquear Casaco Da Marinha",
			["Auto Swan Coat"] = "Desbloquear Swan Coat",
		["Melee"] = "Corpo A Corpo",
			["Auto Super Human"] = "Desbloquear Super Humano",
			["Auto Death Step"] = "Desbloquear Passo Mortal",
			["Auto Sharkman Karate"] = "Desbloquear Karatê Do Homem-Tubarão",
			["Auto Eletric Claw"] = "Desbloquear Garra Elétrica",
			["Auto Dragon Talon"] = "Desbloquear Garra Do Dragão",
			["Auto God Human"] = "Desbloquear Deus Humano",
	},
    ["TH"] = {
	    ["Home"] = "หน้าแรก",
		["Main"] = "หลัก",
		["Stack Farm"] = "ฟาร์ม",
		["Stats"] = "สถิติ",
		["Status"] = "ข้อมูล",
		["Shop/Fruits"] = "ร้านค้า/ผลไม้",
		["PvP"] = "การต่อสู้/ผู้เล่น",
		["Teleport"] = "เคลื่อนย้าย",
		["Server Join"] = "เซิร์ฟเวอร์",
		["Misc"] = "เบ็ดเตล็ด",
		["Thanks"] = "ขอบคุณ",
			["Message"] = "ข้อความ",
			["Make With ❤️"] = "ทำด้วยใจ ❤️",
		["Farm"] = "ฟาร์ม",
			["Select Enemy"] = "เลือกศัตรู",
			["Update Dropdown"] = "อัปเดตรายการ",
			["Auto Farm Enemy"] = "ฟาร์มศัตรูที่เลือก",
			["Auto Farm Nearest"] = "ฟาร์มศัตรูใกล้ที่สุด",
		["Bosses"] = "บอส",
			["Select Boss"] = "เลือกบอส",
			["Auto Farm Boss"] = "ฟาร์มบอสที่เลือก",
			["Auto Accept Quest"] = "ยอมรับเควสบอส",
		["Level Farm"] = "ฟาร์มเลเวล",
			["Quest Status"] = "ข้อมูลเควส",
			["Auto Farm Level"] = "ฟาร์มเลเวลอัตโนมัติ",
		["Event"] = "กิจกรรม",
			["Auto Pain Event"] = "ฟาร์มกิจกรรมความเจ็บปวด",
		["Collect"] = "เก็บ",
			["Auto Collect Berry"] = "เก็บผลเบอร์รี่",
			["Auto Collect Chest"] = "เก็บหีบ",
		["Observation"] = "สังเกตการณ์",
			["Auto Farm Observation"] = "ฟาร์มการสังเกต",
		["Rip Commander"] = "ผู้บัญชาการ Rip",
			["Auto Farm Rip Commander"] = "ฟาร์มผู้บัญชาการ Rip",
			["Auto Hop"] = "เปลี่ยนเซิร์ฟเวอร์",
		["Fishing"] = "ตกปลา",
			["Select Bait"] = "เลือกเหยื่อ",
			["Auto Fish"] = "ตกปลาอัตโนมัติ",
			["Farm In Vortex"] = "ฟาร์มในวอร์เท็กซ์",
			["Auto Accept/Claim Quest"] = "รับเควสอัตโนมัติ",
			["Auto Sell Fish"] = "ขายปลาอัตโนมัติ",
			["Auto Sell Celestial Fish"] = "ขายปลาสวรรค์อัตโนมัติ",
			["Auto Craft Bait"] = "สร้างเหยื่ออัตโนมัติ",
		["Unlcok Sea"] = "ปลดล็อกทะเล",
			["Auto Unlock Second Sea"] = "ปลดล็อกทะเลที่สอง",
		["Sword"] = "ดาบ",
			["Auto Pole V1"] = "ปลดล็อกไม้กระบอง V1",
			["Auto Saw Sword"] = "ปลดล็อกเลื่อยฉลาม",
			["Auto Saber Sword"] = "ปลดล็อกดาบเซเบอร์",
			["Auto Bisento V2"] = "ปลดล็อก Bisento V2",
			["Auto Warden Sword"] = "ปลดล็อกดาบผู้พิทักษ์",
		["Accessory"] = "อุปกรณ์เสริม",
			["Auto Cyborg"] = "ปลดล็อกแว่นเจ๋งของ Cyborg",
			["Auto Usoap's Hat"] = "ปลดล็อกหมวกของ Usoap",
			["Auto Marine Coat"] = "ปลดล็อกเสื้อโค้ทของกองทัพเรือ",
			["Auto Swan Coat"] = "ปลดล็อกเสื้อ Swan Coat",
		["Melee"] = "การต่อสู้ระยะประชิด",
			["Auto Super Human"] = "ปลดล็อกซูเปอร์ฮิวแมน",
			["Auto Death Step"] = "ปลดล็อกก้าวมรณะ",
			["Auto Sharkman Karate"] = "ปลดล็อกคาราเต้ชายฉลาม",
			["Auto Eletric Claw"] = "ปลดล็อกกรงเล็บไฟฟ้า",
			["Auto Dragon Talon"] = "ปลดล็อกกรงเล็บมังกร",
			["Auto God Human"] = "ปลดล็อกเทพมนุษย์",
	},
    ["VN"] = {
	    ["Home"] = "Trang Chủ",
		["Main"] = "Chính",
		["Stack Farm"] = "Farm",
		["Stats"] = "Thống Kê",
		["Status"] = "Thông Tin",
		["Shop/Fruits"] = "Cửa Hàng/Trái Cây",
		["PvP"] = "Đấu Người Chơi",
		["Teleport"] = "Dịch Chuyển",
		["Server Join"] = "Máy Chủ",
		["Misc"] = "Khác",
		["Thanks"] = "Cảm Ơn",
			["Message"] = "Tin Nhắn",
			["Make With ❤️"] = "Làm Bằng Trái Tim ❤️",
		["Farm"] = "Farm",
			["Select Enemy"] = "Chọn Kẻ Thù",
			["Update Dropdown"] = "Cập Nhật Danh Sách",
			["Auto Farm Enemy"] = "Farm Kẻ Thù Được Chọn",
			["Auto Farm Nearest"] = "Farm Kẻ Thù Gần Nhất",
		["Bosses"] = "Trùm",
			["Select Boss"] = "Chọn Trùm",
			["Auto Farm Boss"] = "Farm Trùm Được Chọn",
			["Auto Accept Quest"] = "Chấp Nhận Nhiệm Vụ Trùm",
		["Level Farm"] = "Farm Cấp",
			["Quest Status"] = "Thông Tin Nhiệm Vụ",
			["Auto Farm Level"] = "Farm Cấp Tự Động",
		["Event"] = "Sự Kiện",
			["Auto Pain Event"] = "Farm Sự Kiện Đau",
		["Collect"] = "Thu Thập",
			["Auto Collect Berry"] = "Thu Thập Quả",
			["Auto Collect Chest"] = "Thu Thập Rương",
		["Observation"] = "Quan Sát",
			["Auto Farm Observation"] = "Farm Quan Sát",
		["Rip Commander"] = "Chỉ Huy Rip",
			["Auto Farm Rip Commander"] = "Farm Chỉ Huy Rip",
			["Auto Hop"] = "Đổi Máy Chủ",
		["Fishing"] = "Câu Cá",
			["Select Bait"] = "Chọn Mồi",
			["Auto Fish"] = "Câu Cá Tự Động",
			["Farm In Vortex"] = "Farm Trong Vortex",
			["Auto Accept/Claim Quest"] = "Nhận Nhiệm Vụ Tự Động",
			["Auto Sell Fish"] = "Bán Cá Tự Động",
			["Auto Sell Celestial Fish"] = "Bán Cá Thiên Đường Tự Động",
			["Auto Craft Bait"] = "Chế Mồi Tự Động",
		["Unlcok Sea"] = "Mở Khóa Biển",
			["Auto Unlock Second Sea"] = "Mở Khóa Biển Thứ Hai",
		["Sword"] = "Kiếm",
			["Auto Pole V1"] = "Mở Khóa Gậy V1",
			["Auto Saw Sword"] = "Mở Khóa Kiếm Cưa Cá Mập",
			["Auto Saber Sword"] = "Mở Khóa Kiếm Saber",
			["Auto Bisento V2"] = "Mở Khóa Bisento V2",
			["Auto Warden Sword"] = "Mở Khóa Kiếm Người Giám Hộ",
		["Accessory"] = "Phụ Kiện",
			["Auto Cyborg"] = "Mở Khóa Kính Ngầu Của Cyborg",
			["Auto Usoap's Hat"] = "Mở Khóa Mũ Của Usoap",
			["Auto Marine Coat"] = "Mở Khóa Áo Khoác Hải Quân",
			["Auto Swan Coat"] = "Mở Khóa Áo Khoác Swan",
		["Melee"] = "Cận Chiến",
			["Auto Super Human"] = "Mở Khóa Siêu Nhân",
			["Auto Death Step"] = "Mở Khóa Bước Chết",
			["Auto Sharkman Karate"] = "Mở Khóa Karate Người Cá Mập",
			["Auto Eletric Claw"] = "Mở Khóa Móng Vuốt Điện",
			["Auto Dragon Talon"] = "Mở Khóa Móng Vuốt Rồng",
			["Auto God Human"] = "Mở Khóa Thần Nhân",
	},
}


